<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/66da381ad0.js" crossorigin="anonymous"></script>    
     <link rel="stylesheet" href="styles.css">
    <title>Conhecimento</title>
</head>
<body>    
    
    <div id="nav">
        <img class="avatar" width="100%" style="border: solid 7px purple;" src="./img/Design sem nome (6).png" alt="foto"> <br> <br>
         <a href="./index.html" style="text-decoration: none;">Sobre</a> <br> 
         <a href="./conhecimento.html" style="text-decoration: none;">Conhecimento</a> <br> 
         <a href="./objetivos.html" style="text-decoration: none;">Objetivos</a> <br>        
                   
        
    </div>
    <div class="section">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Bootstrap</li>
            <li>PHP</li>
            <li>Láravel</li>
            <li>Soft Skills</li>
            <li>Agile</li>
        </ul>
    </div>

  
</body>
</html>