<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/66da381ad0.js" crossorigin="anonymous"></script>    
     <link rel="stylesheet" href="styles.css">
    <title>Sobre</title>
</head>
<body>    
    
    <div id="nav">
        <img class="avatar" width="100%" style="border: solid 7px purple;" src="./img/Design sem nome (6).png" alt="foto"> <br> <br>
         <a href="./index.html" style="text-decoration: none;">Sobre</a> <br> 
         <a href="./conhecimento.html" style="text-decoration: none;">Conhecimento</a> <br> 
         <a href="./objetivos.html" style="text-decoration: none;">Objetivos</a> <br>        
                   
        
    </div>
    <div class="section">
        <h1 style="color:#da1064 ;">Janaína Fernandes Serrano</h1><br>
        <h4 style="color:#626c77">Rua Ambrósio dos Santos 754, São Carlos -SP, janainafserrano@gmail.com, (31)996441145</h4><br> <br>
        <p>“Profissional de TI, cursando o programa Starter Full Stack Grow Dev e alguns anos de experiência. Meu principal objetivo é ampliar habilidades técnicas e gerenciais e desenvolver outras aptidões 
            relacionadas ao meu campo de trabalho.” </p>
         <br> <br>
        <div class="icons">
            <a href="https://www.linkedin.com/in/jannahserrano-1569431b2/"><i class="fa-brands fa-linkedin fa-2xl"></i> </a>
             <a href="https://github.com/jessiemerrow"><i class="fa-brands fa-github fa-2xl"></i></a> 
             <a href="https://twitter.com/MrsJessieMerrow"><i class="fa-brands fa-twitter-square fa-2xl"></i></a>
            <a href="https://www.facebook.com/kpopperapk"><i class="fa-brands fa-facebook-square fa-2xl"></i></a>
        </div>
    </div>

  
</body>
</html>