*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#nav {
    line-height: 30px;
    background-color: #f0e2e2;
    height: 1000px;
    width: 220px;
    float: left;
    padding: 5px;
    text-align: center;
    font-family: 'arial';
    
    
     }
.avatar{
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top:90%
     }
.section{
    width: 850px;
    float: left;
    padding: 10px;
    margin-top: 15%;
    font-family: Arial, Helvetica, sans-serif;
}     

.section ul{
    width: 850px;
    float: left;
    padding: 30px;
    margin-top: 3%;
    font-family: Arial, Helvetica, sans-serif;
}   